{
  "name": "vasco",
  "version": "1.1.1",
  "description": "A modular service designed for real old salt",
  "main": "index.js",
  "bin": {
    "vasco": "scripts/start.js"
  },
  "engines": {
    "node": ">=13.0.1"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vasco-js/vasco.git"
  },
  "author": "Mathis Tailland",
  "license": "ISC",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@vasco/client": "git+https://gitlab.com/vasco-js/client.git",
    "@vasco/server": "git+https://gitlab.com/vasco-js/server.git",
    "axios": "^0.18.1",
    "chokidar": "^3.3.0",
    "convict": "^5.2.0",
    "eventemitter2": "^5.0.1",
    "fs-extra": "^8.1.0",
    "grib2": "^1.0.0",
    "grib2json": "^1.0.2",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "yargs": "^15.0.2"
  }
}
